#sim_cflags = ../SimuladorMotor/sim_modulo.h
#sim_libs= ../SimuladorMotor/sim_modulo.o
sim_cflags = sim_modulo.h
sim_libs= sim_modulo.o
pid_cflags = PID.h
pid_libs= PID.o
all: start RtcHilos socketServer.o 
#comentarizar si quiero ejecutar con el modulo/ descomentarizar para ejecutar con el simulador
module: module.cpp  $(sim_libs)
	g++ -g -O0 -o module module.cpp  $(sim_libs) `pkg-config --libs --cflags hidapi-hidraw` 

RtcHilos: HilosRtc.cpp rtc.o  $(sim_libs)  $(pid_libs) serverSocket.o
	g++ -o RtcHilos -pthread HilosRtc.cpp rtc.o  $(sim_libs) $(pid_libs) serverSocket.o `pkg-config --libs --cflags hidapi-hidraw` 

#descomentarizar si quiero ejecutar con el modulo/ comentarizar ^ara ejecutar con el simulador

#~ module: module.cpp myUsb.o
#~ 	g++ -g -O0 -o module module.cpp myUsb.o  `pkg-config --libs --cflags hidapi-hidraw` 

#~ RtcHilos: HilosRtc.cpp rtc.o myUsb.o  $(pid_libs) serverSocket.o
#~ 	g++ -o RtcHilos -pthread HilosRtc.cpp rtc.o myUsb.o $(pid_libs) serverSocket.o `pkg-config --libs --cflags hidapi-hidraw` 

start: start.cpp rtc.o
	g++ -o start start.cpp rtc.o

rtc.o: rtc.cpp rtc.h
	gcc -c rtc.cpp

myUsb.o: myUsb.cpp myUsb.h
	g++ -g -O0 -c myUsb.cpp `pkg-config --libs --cflags hidapi-hidraw`

socketServer.o: serverSocket.cpp serverSocket.h
	gcc -c serverSocket.cpp

#socketServer: socket.cpp
#	gcc socket.cpp -o socketServer
#socketClient: clienteSocket.cpp
#	gcc clienteSocket.cpp -o socketClient
